<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        body {
            background-image: url(service2.jpg);
            height: 10vh;
            background-size:cover ;
            background-position: center;
        }
    </style>
</head>
<body>
    <p><h1 style="color: black;  text-align: center; font-family:Elephant; font-weight: bold;">LIBRARY MANAGEMENT SYSTEM</h1></p>
    <br><br><br>
    
        <a href="homes.html" style="padding: 10px; color: white; background-color:hotpink; text-decoration: none; margin-right: 15px;">HOMES</a>
        <a href="about us.html" style="padding: 10px; color: white; background-color:hotpink; text-decoration: none; margin-right: 15px;">ABOUT US</a>
        <a href="contact us.html" style="padding: 10px; color: white; background-color:hotpink; text-decoration: none; margin-right: 15px;">CONTACT</a>
        <a href="service.html" style="padding: 10px; color: white; background-color:hotpink; text-decoration: none; margin-right: 15px;">SERVICE</a>
        <a href="form.html" style="padding: 10px; color: white; background-color: hotpink; text-decoration: none; margin-right: 15px;">FORM</a>
        <a href="table.html" style="padding: 10px; color: white; background-color: hotpink; text-decoration: none; margin-right: 15px;">TABLE</a>
        <a href="mybook.html" style="padding: 10px; color: white; background-color: hotpink; text-decoration: none; margin-right: 15px;">MY BOOK
        </a><br>
        <hr><br><br><br>
        <h1>WELCOME TO OUR  LIBRARY SIRVICE </h1>
        <marquee ><img src="LBR1.jpg" alt=""></marquee> 
    <marquee ><img src="LBR4.jpg" alt=""></marquee>
    
        <H2>Library Management Systems (LMS) offer a range of services to facilitate the efficient operation of libraries and enhance user experience. </H2>
     <p>These services collectively contribute to the effective management of library resources, streamline workflows, improve user satisfaction, and support the mission of the library in providing access to information and knowledge..</p>
         <img src="clinic 3.jpg" alt="">
         <img src="clinic 11.jpg" alt="">
</body>
</html>